<a href="https://colab.research.google.com/github/murali181/salary_prediction-model.ipynb/blob/main/ML_model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('expected_ctc.csv')

In [ ]:
df.head()

,IDX,Applicant_ID,Total_Experience,Total_Experience_in_field_applied,Department,Role,Industry,Organization,Designation,Education,...,Curent_Location,Preferred_location,Current_CTC,Inhand_Offer,Last_Appraisal_Rating,No_Of_Companies_worked,Number_of_Publications,Certifications,International_degree_any,Expected_CTC
0,1,22753,0,0,NaN,NaN,NaN,NaN,NaN,PG,...,Guwahati,Pune,0,N,NaN,0.0,0.0,0.0,0.0,384551.0
1,2,51087,23,14,HR,Consultant,Analytics,H,HR,Doctorate,...,Bangalore,Nagpur,2702664,Y,Key_Performer,2.0,4.0,0.0,0.0,3783729.0
2,3,38413,21,12,Top Management,Consultant,Training,J,NaN,Doctorate,...,Ahmedabad,Jaipur,2236661,Y,Key_Performer,5.0,3.0,0.0,0.0,3131325.0
3,4,11501,15,8,Banking,Financial Analyst,Aviation,F,HR,Doctorate,...,Kanpur,Kolkata,2100510,N,C,5.0,3.0,0.0,0.0,2608833.0
4,5,58941,10,5,Sales,Project Manager,Insurance,E,Medical Officer,Grad,...,Ahmedabad,Ahmedabad,1931644,N,C,2.0,3.0,0.0,0.0,2221390.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19798 entries, 0 to 19797
Data columns (total 29 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IDX                                19798 non-null  int64
 1   Applicant_ID                       19798 non-null  int64
 2   Total_Experience                   19798 non-null  int64
 3   Total_Experience_in_field_applied  19798 non-null  int64
 4   Department                         17620 non-null  object
 5   Role                               19045 non-null  object
 6   Industry                           19091 non-null  object
 7   Organization                       19091 non-null  object
 8   Designation                        17336 non-null  object
 9   Education                          19798 non-null  object
 10  Graduation_Specialization          14875 non-null  object
 11  University_Grad                    14875 non-null  object
 12  Passing_Year_Of_Graduation         14875 non-null  float64
 13  PG_Specialization                  13690 non-null  object
 14  University_PG                      13690 non-null  object
 15  Passing_Year_Of_PG                 13690 non-null  float64
 16  PHD_Specialization                 10397 non-null  object
 17  University_PHD                     10397 non-null  object
 18  Passing_Year_Of_PHD                10397 non-null  float64
 19  Curent_Location                    19798 non-null  object
 20  Preferred_location                 19798 non-null  object
 21  Current_CTC                        19798 non-null  int64
 22  Inhand_Offer                       19797 non-null  object
 23  Last_Appraisal_Rating              19090 non-null  object
 24  No_Of_Companies_worked             19797 non-null  float64
 25  Number_of_Publications             19797 non-null  float64
 26  Certifications                     19797 non-null  float64
 27  International_degree_any           19797 non-null  float64
 28  Expected_CTC                       19797 non-null  float64
dtypes: float64(8), int64(5), object(16)
memory usage: 4.4+ MB

In [ ]:
df.isnull().sum()

IDX                                     0
Applicant_ID                            0
Total_Experience                        0
Total_Experience_in_field_applied       0
Department                           2178
Role                                  753
Industry                              707
Organization                          707
Designation                          2462
Education                               0
Graduation_Specialization            4923
University_Grad                      4923
Passing_Year_Of_Graduation           4923
PG_Specialization                    6108
University_PG                        6108
Passing_Year_Of_PG                   6108
PHD_Specialization                   9401
University_PHD                       9401
Passing_Year_Of_PHD                  9401
Curent_Location                         0
Preferred_location                      0
Current_CTC                             0
Inhand_Offer                            1
Last_Appraisal_Rating                 708
No_Of_Companies_worked                  1
Number_of_Publications                  1
Certifications                          1
International_degree_any                1
Expected_CTC                            1
dtype: int64

In [ ]:
df['Department'].value_counts()

Department
Marketing         1867
Analytics/BI      1656
Healthcare        1626
Sales             1600
Others            1597
HR                1590
Education         1578
Banking           1545
Engineering       1518
Top Management    1297
IT-Software        879
Accounts           867
Name: count, dtype: int64

In [ ]:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        # 1. Get the mode (most common value)
dept_mode = df['Department'].mode()[0]

# 2. Fill all the missing values (NaN) with that mode
df['Department'] = df['Department'].fillna(dept_mode)

In [ ]:
df['Role'].value_counts()

Role
Others                  1787
Bio statistician        1556
Analyst                 1502
Project Manager         1455
Team Lead               1441
Consultant              1415
Business Analyst        1369
Sales Execituve         1232
Sales Manager           1122
Senior Researcher        987
Financial Analyst        929
Scientist                911
CEO                      883
Head                     864
Associate                620
Data scientist           293
Principal Analyst        217
Area Sales Manager       112
Researcher                95
Sr. Business Analyst      91
Senior Analyst            87
Research Scientist        28
Professor                 28
Lab Executuve             21
Name: count, dtype: int64

In [ ]:
# 1. Get the mode (most common value)
dept_mode = df['Role'].mode()[0]

# 2. Fill all the missing values (NaN) with that mode
df['Role'] = df['Role'].fillna('Not Spectified')

In [ ]:
df['Industry'].value_counts()

Industry
Training      1804
Insurance     1765
IT            1754
FMCG          1744
Analytics     1740
Aviation      1740
Telecom       1732
Automobile    1725
BFSI          1723
Retail        1719
Others        1645
Name: count, dtype: int64

In [ ]:
# 1. Get the mode (most common value)
dept_mode = df['Industry'].mode()[0]

# 2. Fill all the missing values (NaN) with that mode
df['Industry'] = df['Industry'].fillna(dept_mode)

In [ ]:
df['Organization'].value_counts()

Organization
M    1247
J    1232
P    1229
H    1208
G    1204
B    1197
I    1197
F    1196
K    1191
A    1189
E    1184
N    1174
L    1173
O    1164
D    1161
C    1145
Name: count, dtype: int64

In [ ]:
# 1. Get the mode (most common value)
dept_mode = df['Industry'].mode()[0]
df['Organization'] = df['Organization'].fillna(dept_mode)

In [ ]:
df['Designation'].value_counts()

Designation
HR                    1342
Product Manager       1296
Others                1293
Manager               1289
Sr.Manager            1271
Assistant Manager     1262
Consultant            1256
Marketing Manager     1256
Data Analyst          1255
Research Analyst      1209
Medical Officer        837
Software Developer     710
Web Designer           700
Network Engineer       699
Director               609
CA                     574
Research Scientist     436
Scientist               42
Name: count, dtype: int64

In [ ]:
df['Designation'] = df['Designation'].fillna('Not Specified')

In [ ]:
df['Last_Appraisal_Rating'].value_counts()

Last_Appraisal_Rating
B                4350
D                3895
C                3815
A                3688
Key_Performer    3342
Name: count, dtype: int64

In [ ]:
# 1. Find the mode and store it
rating_mode = df['Last_Appraisal_Rating'].mode()[0]

# 2. Fill all missing values with that mode
df['Last_Appraisal_Rating'] = df['Last_Appraisal_Rating'].fillna(rating_mode)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19798 entries, 0 to 19797
Data columns (total 29 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IDX                                19798 non-null  int64
 1   Applicant_ID                       19798 non-null  int64
 2   Total_Experience                   19798 non-null  int64
 3   Total_Experience_in_field_applied  19798 non-null  int64
 4   Department                         19798 non-null  object
 5   Role                               19798 non-null  object
 6   Industry                           19798 non-null  object
 7   Organization                       19798 non-null  object
 8   Designation                        19798 non-null  object
 9   Education                          19798 non-null  object
 10  Graduation_Specialization          14875 non-null  object
 11  University_Grad                    14875 non-null  object
 12  Passing_Year_Of_Graduation         14875 non-null  float64
 13  PG_Specialization                  13690 non-null  object
 14  University_PG                      13690 non-null  object
 15  Passing_Year_Of_PG                 13690 non-null  float64
 16  PHD_Specialization                 10397 non-null  object
 17  University_PHD                     10397 non-null  object
 18  Passing_Year_Of_PHD                10397 non-null  float64
 19  Curent_Location                    19798 non-null  object
 20  Preferred_location                 19798 non-null  object
 21  Current_CTC                        19798 non-null  int64
 22  Inhand_Offer                       19797 non-null  object
 23  Last_Appraisal_Rating              19798 non-null  object
 24  No_Of_Companies_worked             19797 non-null  float64
 25  Number_of_Publications             19797 non-null  float64
 26  Certifications                     19797 non-null  float64
 27  International_degree_any           19797 non-null  float64
 28  Expected_CTC                       19797 non-null  float64
dtypes: float64(8), int64(5), object(16)
memory usage: 4.4+ MB

In [ ]:
df.isnull().sum()

IDX                                     0
Applicant_ID                            0
Total_Experience                        0
Total_Experience_in_field_applied       0
Department                              0
Role                                    0
Industry                                0
Organization                            0
Designation                             0
Education                               0
Graduation_Specialization            4923
University_Grad                      4923
Passing_Year_Of_Graduation           4923
PG_Specialization                    6108
University_PG                        6108
Passing_Year_Of_PG                   6108
PHD_Specialization                   9401
University_PHD                       9401
Passing_Year_Of_PHD                  9401
Curent_Location                         0
Preferred_location                      0
Current_CTC                             0
Inhand_Offer                            1
Last_Appraisal_Rating                   0
No_Of_Companies_worked                  1
Number_of_Publications                  1
Certifications                          1
International_degree_any                1
Expected_CTC                            1
dtype: int64

In [ ]:
phd_cols = ['PHD_Specialization', 'University_PHD', 'Passing_Year_Of_PHD']
df = df.drop(phd_cols, axis=1)

In [ ]:
df.isnull().sum()

IDX                                     0
Applicant_ID                            0
Total_Experience                        0
Total_Experience_in_field_applied       0
Department                              0
Role                                    0
Industry                                0
Organization                            0
Designation                             0
Education                               0
Graduation_Specialization            4923
University_Grad                      4923
Passing_Year_Of_Graduation           4923
PG_Specialization                    6108
University_PG                        6108
Passing_Year_Of_PG                   6108
Curent_Location                         0
Preferred_location                      0
Current_CTC                             0
Inhand_Offer                            1
Last_Appraisal_Rating                   0
No_Of_Companies_worked                  1
Number_of_Publications                  1
Certifications                          1
International_degree_any                1
Expected_CTC                            1
dtype: int64

In [ ]:
pg_cols = ['PG_Specialization', 'University_PG', 'Passing_Year_Of_PG']
df[pg_cols] = df[pg_cols].fillna('No PG')

In [ ]:
df.isnull().sum()

IDX                                     0
Applicant_ID                            0
Total_Experience                        0
Total_Experience_in_field_applied       0
Department                              0
Role                                    0
Industry                                0
Organization                            0
Designation                             0
Education                               0
Graduation_Specialization            4923
University_Grad                      4923
Passing_Year_Of_Graduation           4923
PG_Specialization                       0
University_PG                           0
Passing_Year_Of_PG                      0
Curent_Location                         0
Preferred_location                      0
Current_CTC                             0
Inhand_Offer                            1
Last_Appraisal_Rating                   0
No_Of_Companies_worked                  1
Number_of_Publications                  1
Certifications                          1
International_degree_any                1
Expected_CTC                            1
dtype: int64

In [ ]:
grad_cols = ['Graduation_Specialization', 'University_Grad', 'Passing_Year_Of_Graduation']
df[grad_cols] = df[grad_cols].fillna('No Graduation')

In [ ]:
df.isnull().sum()

IDX                                  0
Applicant_ID                         0
Total_Experience                     0
Total_Experience_in_field_applied    0
Department                           0
Role                                 0
Industry                             0
Organization                         0
Designation                          0
Education                            0
Graduation_Specialization            0
University_Grad                      0
Passing_Year_Of_Graduation           0
PG_Specialization                    0
University_PG                        0
Passing_Year_Of_PG                   0
Curent_Location                      0
Preferred_location                   0
Current_CTC                          0
Inhand_Offer                         1
Last_Appraisal_Rating                0
No_Of_Companies_worked               1
Number_of_Publications               1
Certifications                       1
International_degree_any             1
Expected_CTC                         1
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19798 entries, 0 to 19797
Data columns (total 26 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IDX                                19798 non-null  int64
 1   Applicant_ID                       19798 non-null  int64
 2   Total_Experience                   19798 non-null  int64
 3   Total_Experience_in_field_applied  19798 non-null  int64
 4   Department                         19798 non-null  object
 5   Role                               19798 non-null  object
 6   Industry                           19798 non-null  object
 7   Organization                       19798 non-null  object
 8   Designation                        19798 non-null  object
 9   Education                          19798 non-null  object
 10  Graduation_Specialization          19798 non-null  object
 11  University_Grad                    19798 non-null  object
 12  Passing_Year_Of_Graduation         19798 non-null  object
 13  PG_Specialization                  19798 non-null  object
 14  University_PG                      19798 non-null  object
 15  Passing_Year_Of_PG                 19798 non-null  object
 16  Curent_Location                    19798 non-null  object
 17  Preferred_location                 19798 non-null  object
 18  Current_CTC                        19798 non-null  int64
 19  Inhand_Offer                       19797 non-null  object
 20  Last_Appraisal_Rating              19798 non-null  object
 21  No_Of_Companies_worked             19797 non-null  float64
 22  Number_of_Publications             19797 non-null  float64
 23  Certifications                     19797 non-null  float64
 24  International_degree_any           19797 non-null  float64
 25  Expected_CTC                       19797 non-null  float64
dtypes: float64(5), int64(5), object(16)
memory usage: 3.9+ MB

In [ ]:
df['Passing_Year_Of_Graduation'].unique()

array([2020.0, 1988.0, 1990.0, 1997.0, 2004.0, 1998.0, 2011.0, 2001.0,
       2003.0, 2000.0, 'No Graduation', 2012.0, 2002.0, 2016.0, 2013.0,
       1999.0, 1993.0, 2009.0, 1989.0, 1991.0, 2008.0, 2005.0, 2018.0,
       1992.0, 1996.0, 2010.0, 2019.0, 1986.0, 2007.0, 2015.0, 1995.0,
       2006.0, 2014.0, 1987.0, 2017.0, 1994.0], dtype=object)

In [ ]:
import numpy as np

In [ ]:
df['Passing_Year_Of_Graduation'] = df['Passing_Year_Of_Graduation'].replace('No Graduation', np.nan)

/tmp/ipython-input-3156633784.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Passing_Year_Of_Graduation'] = df['Passing_Year_Of_Graduation'].replace('No Graduation', np.nan)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19798 entries, 0 to 19797
Data columns (total 26 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IDX                                19798 non-null  int64
 1   Applicant_ID                       19798 non-null  int64
 2   Total_Experience                   19798 non-null  int64
 3   Total_Experience_in_field_applied  19798 non-null  int64
 4   Department                         19798 non-null  object
 5   Role                               19798 non-null  object
 6   Industry                           19798 non-null  object
 7   Organization                       19798 non-null  object
 8   Designation                        19798 non-null  object
 9   Education                          19798 non-null  object
 10  Graduation_Specialization          19798 non-null  object
 11  University_Grad                    19798 non-null  object
 12  Passing_Year_Of_Graduation         14875 non-null  float64
 13  PG_Specialization                  19798 non-null  object
 14  University_PG                      19798 non-null  object
 15  Passing_Year_Of_PG                 19798 non-null  object
 16  Curent_Location                    19798 non-null  object
 17  Preferred_location                 19798 non-null  object
 18  Current_CTC                        19798 non-null  int64
 19  Inhand_Offer                       19797 non-null  object
 20  Last_Appraisal_Rating              19798 non-null  object
 21  No_Of_Companies_worked             19797 non-null  float64
 22  Number_of_Publications             19797 non-null  float64
 23  Certifications                     19797 non-null  float64
 24  International_degree_any           19797 non-null  float64
 25  Expected_CTC                       19797 non-null  float64
dtypes: float64(6), int64(5), object(15)
memory usage: 3.9+ MB

In [ ]:
df['Passing_Year_Of_Graduation'].unique()

array([2020., 1988., 1990., 1997., 2004., 1998., 2011., 2001., 2003.,
       2000.,   nan, 2012., 2002., 2016., 2013., 1999., 1993., 2009.,
       1989., 1991., 2008., 2005., 2018., 1992., 1996., 2010., 2019.,
       1986., 2007., 2015., 1995., 2006., 2014., 1987., 2017., 1994.])

In [ ]:
df['No_Of_Companies_worked'].unique()

array([ 0.,  2.,  5.,  3.,  6.,  4.,  1., nan])

In [ ]:
# Create a list of all columns that are 'object' (text) type
# We need this list to tell get_dummies() exactly what to convert
object_cols = df.select_dtypes(include=['object']).columns

# Apply One-Hot Encoding to the text columns
df_encoded = pd.get_dummies(df, columns=object_cols, drop_first=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19798 entries, 0 to 19797
Data columns (total 26 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IDX                                19798 non-null  int64
 1   Applicant_ID                       19798 non-null  int64
 2   Total_Experience                   19798 non-null  int64
 3   Total_Experience_in_field_applied  19798 non-null  int64
 4   Department                         19798 non-null  object
 5   Role                               19798 non-null  object
 6   Industry                           19798 non-null  object
 7   Organization                       19798 non-null  object
 8   Designation                        19798 non-null  object
 9   Education                          19798 non-null  object
 10  Graduation_Specialization          19798 non-null  object
 11  University_Grad                    19798 non-null  object
 12  Passing_Year_Of_Graduation         14875 non-null  float64
 13  PG_Specialization                  19798 non-null  object
 14  University_PG                      19798 non-null  object
 15  Passing_Year_Of_PG                 19798 non-null  object
 16  Curent_Location                    19798 non-null  object
 17  Preferred_location                 19798 non-null  object
 18  Current_CTC                        19798 non-null  int64
 19  Inhand_Offer                       19797 non-null  object
 20  Last_Appraisal_Rating              19798 non-null  object
 21  No_Of_Companies_worked             19797 non-null  float64
 22  Number_of_Publications             19797 non-null  float64
 23  Certifications                     19797 non-null  float64
 24  International_degree_any           19797 non-null  float64
 25  Expected_CTC                       19797 non-null  float64
dtypes: float64(6), int64(5), object(15)
memory usage: 3.9+ MB

In [ ]:
df_encoded.head()

,IDX,Applicant_ID,Total_Experience,Total_Experience_in_field_applied,Passing_Year_Of_Graduation,Current_CTC,No_Of_Companies_worked,Number_of_Publications,Certifications,International_degree_any,...,Preferred_location_Mangalore,Preferred_location_Mumbai,Preferred_location_Nagpur,Preferred_location_Pune,Preferred_location_Surat,Inhand_Offer_Y,Last_Appraisal_Rating_B,Last_Appraisal_Rating_C,Last_Appraisal_Rating_D,Last_Appraisal_Rating_Key_Performer
0,1,22753,0,0,2020.0,0,0.0,0.0,0.0,0.0,...,False,False,False,True,False,False,True,False,False,False
1,2,51087,23,14,1988.0,2702664,2.0,4.0,0.0,0.0,...,False,False,True,False,False,True,False,False,False,True
2,3,38413,21,12,1990.0,2236661,5.0,3.0,0.0,0.0,...,False,False,False,False,False,True,False,False,False,True
3,4,11501,15,8,1997.0,2100510,5.0,3.0,0.0,0.0,...,False,False,False,False,False,False,False,True,False,False
4,5,58941,10,5,2004.0,1931644,2.0,3.0,0.0,0.0,...,False,False,False,False,False,False,False,True,False,False

In [ ]:
# 1. Define the target (y)
# We are just selecting that one single column
y = df_encoded['Expected_CTC']

# 2. Define the features (X)
# We are dropping our target column from the table
X = df_encoded.drop('Expected_CTC', axis=1)

In [ ]:
from sklearn.model_selection import train_test_split

# Split the data
# test_size=0.2 means 20% of data goes to the test set
# random_state=42 is just a number to ensure we get the same "random" split every time
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
model = RandomForestRegressor(random_state=42)

In [ ]:
# Remove rows with NaN in y_train from both X_train and y_train
nan_indices = y_train.isna()
X_train = X_train[~nan_indices]
y_train = y_train[~nan_indices]

model.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [ ]:
print("Model training complete!")

Model training complete!

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
from sklearn.metrics import r2_score

r2 = r2_score(y_test, y_pred)

print(f"Our model's R-squared score is: {r2}")

Our model's R-squared score is: 0.9990780506040909

In [ ]:
y = df_encoded['Expected_CTC']
X = df_encoded.drop(['Expected_CTC', 'Current_CTC'], axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
nan_indices = y_train.isna()
X_train = X_train[~nan_indices]
y_train = y_train[~nan_indices]
model.fit(X_train, y_train)
print("Model re-training complete!")

Model re-training complete!

In [ ]:
from sklearn.metrics import r2_score
y_pred = model.predict(X_test)
r2 = r2_score(y_test, y_pred)
print(f"Our model's NEW R-squared score is: {r2}")

Our model's NEW R-squared score is: 0.8783523200527354

In [ ]:
import pandas as pd
importances = model.feature_importances_
feature_names = X.columns
feature_importance_df = pd.DataFrame({
    'Feature': feature_names,
    'Importance': importances
})
feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)
print("Top 10 Most Important Features:")
print(feature_importance_df.head(10))

Top 10 Most Important Features:
                                     Feature  Importance
2                           Total_Experience    0.716961
88                            Education_Grad    0.049416
89                              Education_PG    0.024271
4                 Passing_Year_Of_Graduation    0.024260
96   Graduation_Specialization_No Graduation    0.022377
112            University_Grad_No Graduation    0.014770
90                      Education_Under Grad    0.014088
11                      Department_Education    0.011125
1                               Applicant_ID    0.009879
207      Last_Appraisal_Rating_Key_Performer    0.009833

In [ ]:
import joblib

# Define the filename for your model
filename = 'salary_model.joblib'

# Save the trained model to that file
joblib.dump(model, filename)

print(f"Model saved to {filename}")

Model saved to salary_model.joblib

In [ ]:
# Load the model from the file
loaded_model = joblib.load('salary_model.joblib')

In [ ]:
import pandas as pd
importances = model.feature_importances_
feature_names = X.columns
feature_importance_df = pd.DataFrame({
    'Feature': feature_names,
    'Importance': importances
})
feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)
print("Top 10 Most Important Features:")
print(feature_importance_df.head(10))

Top 10 Most Important Features:
                                     Feature  Importance
2                           Total_Experience    0.716961
88                            Education_Grad    0.049416
89                              Education_PG    0.024271
4                 Passing_Year_Of_Graduation    0.024260
96   Graduation_Specialization_No Graduation    0.022377
112            University_Grad_No Graduation    0.014770
90                      Education_Under Grad    0.014088
11                      Department_Education    0.011125
1                               Applicant_ID    0.009879
207      Last_Appraisal_Rating_Key_Performer    0.009833